TEAMSFX_ENV=local
APP_DISPLAY_NAME=Contoso products
APP_INTERNAL_NAME=msgext-product-support-sso-ts
SPO_HOSTNAME=<tenantname>.sharepoint.com
SPO_SITE_URL=sites/productmarketing
CONNECTION_NAME=MicrosoftGraph