# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e9a872b8-9c80-454d-877e-9d428b3c8b73
AZURE_RESOURCE_GROUP_NAME=rg-menwactionts
RESOURCE_SUFFIX=88989

# Generated during provision, you can also add your own variables.

TEAMS_APP_ID=9a6ef428-3618-417c-bab3-fe6d173924e9

APP_NAME_SUFFIX=dev
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47

BOT_ID=eec7fa85-d924-4994-9fe4-ac3888829b42
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/e9a872b8-9c80-454d-877e-9d428b3c8b73/resourceGroups/rg-menwactionts/providers/Microsoft.Web/sites/me88989
BOT_DOMAIN=me88989.azurewebsites.net
M365_TITLE_ID=U_b9f396a8-b207-ee03-176d-eabb403e456a
M365_APP_ID=03330102-81bc-4371-ad42-8e678fdaddd7